{
  "name": "nginx-auth-poc",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "cd authorization-server && yarn lint",
    "test": "cd authorization-server && yarn test",
    "clean": "rimraf node_modules authorization-server/dist authorization-server/node_modules backend-server/node_modules generate-identity-cli/node_modules",
    "postinstall": "run-s install:*",
    "install:backend-server": "cd backend-server && yarn",
    "install:authorization-server": "cd authorization-server && yarn",
    "install:generate-identity-cli": "cd generate-identity-cli && yarn",
    "build": "cd authorization-server && yarn build",
    "build:docker": "run-p build:docker:*",
    "build:docker:webserver": "cd nginx && docker build . -t did-auth-proxy-webserver",
    "build:docker:backend-server": "cd backend-server && docker build . -t did-auth-proxy-backend",
    "build:docker:authorization-server": "cd authorization-server && docker build . -t did-auth-proxy-auth-server",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^7",
    "lint-staged": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
