{
  "extends": [
    "github>energywebfoundation/shared-configs"
  ],
  "lockFileMaintenance": { "enabled": true },
  "ignorePaths": [
    ".github/workflows/deployments.yaml",
    ".github/workflows/deployment-release.yaml"
  ],
  "labels": ["dependencies"],
  "assignees": [
    "artursudnik"
  ],
  "reviewers": [
    "artursudnik"
  ]
}
